logging.level.com.dummycounter.dummycounter = TRACE

dummycounter.bug.incrementValue = 1
dummycounter.bug.initialValue = 0
dummycounter.bug.resetValue = 0
dummycounter.bug.canDelete = true

server.port = 18564
